# CCP-QA-Sitemap

./: README.md  pom.xml  sitemap_report.xlsx
reports for CCP/: full_sitemap_image_report_QA.xlsx  full_sitemap_image_report_prod1.xlsx  image_sitemap_validation_report.xlsx
src/main/java/Prod/: ImgSitemapCheckerProd.java  SitemapvalidationProd.java
src/main/java/QA/: ImageSitemapCheckerQA.java  SitemapvalidationQA.java
src/main/java/org/example/: Sitemapvalidation.java
src/test/java/CentralCart/: APIvalidation.java
